<drac2>
cc = "Revelation in Flesh"
f = "Beginning at 14th level, you can unleash the aberrant truth hidden within yourself. As a bonus action, you can spend 1 or more sorcery points to magically transform your body for 10 minutes. For each sorcery point you spend, you can gain one of the following benefits of your choice, the effects of which last until the transformation ends:"
g = "-You can see any invisible creature within 60 feet of you, provided it isn't behind total cover. Your eyes also turn black or become writhing sensory tendrils.\n-You gain a flying speed equal to your walking speed and can hover. As you fly, your skin glistens with mucus or shines with an otherworldly light.\n-You gain a swimming speed equal to twice your walking speed, and you can breathe underwater. Moreover, gills grow from your neck or fan out from behind your ears, your fingers become webbed, or you grow writhing cilia that extend through your clothing.\n-Your body, along with any equipment you are wearing or carrying, becomes slimy and pliable. You can move through any space as narrow as 1 inch without squeezing, and you can spend 5 feet of movement to escape from nonmagical restraints or being grappled."
args = &ARGS&
help = args[0].lower() in '?help' if args else True

if help:
	return f'''embed -title "{name} wants to know more about their {cc}!" -f "{f}" -f "{g}"'''

elif not character().cc_exists("Sorcery Points"):
	return f'''embed -title "{name} isn't a sorcerer!" -desc "Get the f outta here"'''

else:
	sp = int(args[0])
	if sp > character().get_cc("Sorcery Points"):
		return f'''embed -title "{name} doesn't have enough Sorcery Points to do that!" -desc "Sleep it off, champ"'''
	else:
		character().mod_cc("Sorcery Points", -sp)
		return f'''embed -title "{name} activates their {cc}!" -phrase "Using {sp} Sorcery Points" -f "{f}" -f "{g}" -f "Sorcery Points (-{args[0]})|{character().cc_str("Sorcery Points")}"'''
</drac2>
-thumb "<image>"
-footer "!revelation [# of SPs]"