<drac2>
cc = "Gulthias Staff"
character().create_cc_nx(cc, 0, 10, 'long', 'bubble', reset_by="1d6+4")
f = "Made from the branch of a Gulthias tree (see the blights entry in the Monster Manual), a Gulthias staff is a spongy, black length of wood. Its evil makes beasts visibly uncomfortable while within 30 feet of it. The staff has 10 charges and regains 1d6 + 4 of its expended charges daily at dusk.\nIf the staff is broken or burned to ashes, its wood releases a terrible, inhuman scream that can be heard out to a range of 300 feet. All blights that can hear the scream immediately wither and die."
g = "**Vampiric Strike**|The staff can be wielded as a magic quarterstaff. On a hit, it deals damage as a normal quarterstaff, and you can expend 1 charge to regain a number of hit points equal to the damage dealt by the weapon. Each time a charge is spent, red blood oozes from the staff’s pores, and you must succeed on a DC 12 Wisdom saving throw or be afflicted with short-term madness (see “Madness” in chapter 8 of the Dungeon Master’s Guide)."
h = "**Blight Bane.**|While you are attuned to the staff, blights and other evil plant creatures don’t regard you as hostile unless you harm them."
args = &ARGS&
help = args[0].lower() in '?help' if args else True

if help:
  return f'''embed -title "{name} examines their {cc}!" -desc "{f}" -f "{g}" -f "{h}"'''

elif character().get_cc(cc)<1:
  return f'''embed -title "{cc} is all out of charges!" -desc "Good try though {name}." '''

else:
  heal = int(args[0])
  save = vroll(f'1d20+{wisdomSave}')
  didSave = save.total>=12
  character().mod_cc(cc, -1)
  character().modify_hp(heal,overflow=False)
  if didSave:
    return f'''embed -title "{name} uses a Vampiric Strike with their {cc}!" -f "{name} regains {heal} HP!|{name}: {character().hp_str()} (+{heal})" -f "Wisdom Save (DC 12)|{save}; Success!" -f "{g}"'''  
  else:
    gv,r = load_json(get_gvar('fa0c87b9-44cc-41b1-9d5c-0a424ba058ba')),vroll('1d100')
    R=(r.total+4)//5
    return f'''embed -title "{name} uses a Vampiric Strike with their {cc}!" -f "{name} regains {heal} HP!|{name}: {character().hp_str()} (+{heal})" -f "Wisdom Save (DC 12)|{save}; Failure!" -f "Achievement Unlocked: Short-Term Madness|{r}\n{[gv["short"][i].desc for i in range(len(gv["short"])) if R in gv["short"][i].index][0]}" -f "Duration|{vroll("1d10")} minutes" -f "{g}"'''  
</drac2>
-f "{{cc}}|{{character().cc_str(cc)}}" 
-thumb https://www.dndbeyond.com/avatars/thumbnails/12/629/1000/1000/636352151362828341.png
-footer "!gulthias [hp regained]"
